<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .about {
            text-align: center;
        }

        .box {
            display: inline-block;
            margin: 20px;
            border: 1px solid #84481e; 
            padding: 10px; 
            background-color: #ecb78a; 
        }

        .col-4 {
            width: 200px;
            margin: 0 auto;
        }

        .col-4 h2, .col-4 h3, .col-4 h4, .col-4 h5 {
            font-weight: bold; 
            font-style: italic;
        }
        .col-4 p {
            font-style: normal; 
        }
    </style>
    </style>
</head>
<body>
    <section class="about">
        <div class="cookies">
            <h1>CONTACT INFO</h1>
            <div class="box">
                <div class="col-4">
                    <h2>Address</h2>
                    <p>Jl. Demang Lebar Daun, Palembang</p>
                </div>
            </div>
            <div class="box">
                <div class="col-4">
                    <h3>WhatsApp</h3>
                    <p>0867564578</p>
                </div>
            </div>
            <div class="box">
                <div class="col-4">
                    <h4>Email</h4>
                    <p>Snoocky.cookies@gmail.com</p>
                </div>
            </div>
            <div class="box">
                <div class="col-4">
                    <h5>Instagram</h5>
                    <p>Snoocky's</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
