<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .product-box {
            border: 2px solid #ccc;
            padding: 10px; 
            margin-right: 20px;
            margin-bottom: 20px;
            width: 300px;
            height: 300px;
            position: relative;
            overflow: hidden;
        }

        .product-box .product-image {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .product-title {
            text-align: center;
            background-color: #ffffff;
            margin-top: 120px; 
            padding: 0 10px; 
            position: relative;
            z-index: 1;
        }

        .btn-buy {
            display: block;
            width: 100%;
            padding: 8px 0;
            background-color: #c2a867;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <section id="product">
        <div class="container">
            <article class="product-box">
                <div class="product-image" style="background-image: url('../gambar/coklat cookies.jpeg');"></div>
                <h2 class="product-title">Cookies Coklat</h2>
                <button class="btn-buy">Beli</button>
            </article>
            <article class="product-box">
                <div class="product-image" style="background-image: url('../gambar/Matcha\ Chocolate\ Chip\ Cookies.jpeg');"></div>
                <h2 class="product-title">Matcha Cookies</h2>
                <button class="btn-buy">Beli</button>
            </article>
            <article class="product-box">
                <h2 class="product-title">Cookies Coklat Custom 1</h2>
                <div class="product-image" style="background-image: url('../gambar/Cookies1.png');"></div>
                <button class="btn-buy">Beli</button>
            </article>
            <article class="product-box">
                <h2 class="product-title">Cookies Double Coklat Custom 2</h2>
                <div class="product-image" style="background-image: url('../gambar/cookies.jpeg');"></div>
                <button class="btn-buy">Beli</button>
            </article>
        </div>
    </section>
</body>
</html>
